<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:src="@drawable/aa"
        android:layout_height="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:text="@string/puspendra_sahu"
        android:textColor="@color/black"
        android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/puspendrasahu073_gmail_com"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/underline"
                android:layout_marginTop="30dp"/>






</LinearLayout>